export const userinit = (async () => {
  const front = ["익살스러운", "밥을 많이 먹는", "즐길 줄 아는", "화가 많이 나 있는", "코가 촉촉한", "누구에게나 인기 많은", "누구나 좋아하는", "함께하고 싶은", "배가 볼록 나온", "눈이 초롱초롱한", "폭신폭신한", "말랑말랑한", "할짝할짝 핥아먹는", "고개를 갸우뚱하는", "궁금한 것이 많은", "재미있는 것을 좋아하는", "산책을 좋아하는", "두발로 뛰어다니는", "너무 좋아서 날뛰는", "코가 귀여운", "웃음이 예쁜", "숨만 쉬어도 사랑스러운", "배를 톡톡 두드리는", "앞발로 톡톡 치는", "냄새를 킁킁 맡는", "코를 벌렁거리는", "방구쟁이", "화려한 도시의", "화려한 조명의", "낮잠이 많은", "뒹굴뒹굴", "활짝 웃는"];
  const back = ["댕댕이", "냥냥이", "코코롱이", "고양이", "강아지", "토끼", "앵무새", "거북이", "예삐", "미미", "치즈", "고등어", "턱시도", "삼색이", "초코", "코코", "똘이", "보리", "콩이", "버즈", "벤틀리", "버디", "베어", "바니", "찰리", "쿠퍼", "프랭크", "조지", "레오", "지오", "링고", "꼬미", "꼬맹이", "담비", "도비", "두부", "땅콩", "둘리", "또또", "또치", "뚜뚜", "먹보", "모모", "뭉이", "뭉치", "뽀뽀", "뽀삐", "뿌뿌", "뿌꾸", "별이", "요요", "으뜸이", "탄이", "포비"];
  
  let target = await front.splice(Math.floor(Math.random() * front.length), 1)[0] + " " + await back.splice(Math.floor(Math.random() * back.length), 1)[0];

  return target;
});